<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.kyc.boot</groupId>
        <artifactId>kyc</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kyc-module-im</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        im 模块，我们放即时通讯业务。
        例如说：单聊、群聊、消息收发、消息撤回、消息已读等等
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.kyc.boot</groupId>
            <artifactId>kyc-module-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.kyc.boot</groupId>
            <artifactId>kyc-module-infra</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.kyc.boot</groupId>
            <artifactId>kyc-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.kyc.boot</groupId>
            <artifactId>kyc-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.kyc.boot</groupId>
            <artifactId>kyc-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.kyc.boot</groupId>
            <artifactId>kyc-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.kyc.boot</groupId>
            <artifactId>kyc-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>cn.kyc.boot</groupId>
            <artifactId>kyc-spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- 敏感词检测：sensitive-word（trie 树高效匹配，支持忽略大小写 / 全半角 / 数字风格），版本由 kyc-dependencies 统一管理 -->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>sensitive-word</artifactId>
        </dependency>

        <!-- 汉字转拼音：作为 hutool PinyinUtil 的底层引擎，业务侧调用 StrUtils.toPinyin 时按需引入 -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>cn.kyc.boot</groupId>
            <artifactId>kyc-spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

</project>
